<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django Courses</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      @media screen and (min-width: 768px) {
        .width-cards {
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <nav class="navbar navbar-dark bg-dark px-3">
        <div class="container">
          <!-- Left: App Name -->
          <a class="navbar-brand text-light" href="{% url 'course_list' %}"
            >Django Courses</a
          >

          <!-- Right: Authentication Links -->
          <div class="d-flex align-items-center">
            {% if user.is_authenticated %}
            <span class="me-3 text-light fw-semibold"
              >Hello, {{ user.username }}</span
            >
            <a href="{% url 'logout' %}" class="btn btn-danger btn-sm"
              >Logout</a
            >
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary btn-sm me-2"
              >Login</a
            >
            <a href="{% url 'register' %}" class="btn btn-secondary btn-sm"
              >Register</a
            >
            {% endif %}
          </div>
        </div>
      </nav>
      <div
        class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary"
      >
        <div class="col-md-6 p-lg-5 mx-auto my-5">
          <h1 class="display-3 fw-bold">Learning Courses</h1>
          <p>Role in session: {{ request.session.role }}</p>

          <h3 class="fw-normal text-muted mb-3">
            Welcome to the Django Courses. We provide 24/7 online learning on
            Udemy.
          </h3>
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
            {% if request.session.role == 'admin' %}
            <a href="{% url 'create_course' %}">Create Course</a>
            <a href="{% url 'user_list' %}">Manage Users</a>
            {% elif request.session.role == 'instructor' %}
            <a href="{% url 'create_course' %}">Create Course</a>
            {% else %}
            <a href="{% url 'course_list' %}">View Courses</a>
            {% endif %}
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div
          class="product-device product-device-2 shadow-sm d-none d-md-block"
        ></div>
      </div>
      <div class="container">
        <div class="row">
          {% for course in courses %}
          <div class="col-md-6">
            <div
              class="text-bg-dark text-center"
              style="border-radius: 21px 21px 0 0"
            >
              <div
                class="bg-body-tertiary shadow-sm mx-auto my-2"
                style="border-radius: 21px 21px 0 0"
              >
                {% if course.image %}
                <img
                  src="{{ course.image.url }}"
                  alt="Course Image"
                  class="card-img-top"
                  width="100%"
                  height="300"
                  style="border-radius: 21px 21px 0 0"
                />
                {% else %}
                <img
                  src="/media/images/GAZ+-+Background+Texture+fallback.jpg"
                  alt="Default Course Image"
                  class="card-img-top"
                  width="100%"
                  height="300"
                  style="border-radius: 21px 21px 0 0"
                />
                {% endif %}
              </div>
              <div class="px-4 my-5">
                <h2 class="font-md">{{ course.summary }}</h2>
                <p class="lead">{{ course.description }}</p>
              </div>
              <div class="pb-4">
                <div
                  style="
                    display: flex;
                    gap: 5px;
                    width: 100%;
                    justify-content: center;
                  "
                >
                  <a
                    href="{% url 'course_detail' course.id %}"
                    class="btn btn-md btn-info text-white"
                  >
                    View
                  </a>
                  {% if user.profile.role != 'student' %}
                  <a
                    href="{% url 'edit_course' course.id %}"
                    class="btn btn-md btn-light"
                  >
                    Edit
                  </a>
                  {% endif %}
                  <form
                    method="POST"
                    action="{% url 'delete_course' course.id %}"
                    style="display: inline"
                  >
                    {% csrf_token %}
                    <button type="submit" class="btn btn-md btn-danger">
                      Delete
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </main>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="d-block mb-2"
            role="img"
            viewBox="0 0 24 24"
          >
            <title>Product</title>
            <circle cx="12" cy="12" r="10" />
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
            />
          </svg>
          <small class="d-block mb-3 text-body-secondary"
            >&copy; 2017–2024</small
          >
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Cool stuff</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Random feature</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Team feature</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Stuff for developers</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Another one</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Last time</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Resource name</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Resource</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Another resource</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Final resource</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkm6hS9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
